# Test

./: .merge_file_a33732  .merge_file_a34184
edataserver/: .classpath  .gitignore  .project  pom.xml
edataserver/src/main/java/org/edataserver/: SpringbootApplication.java
edataserver/src/main/java/org/edataserver/dao/: GeneralTestDao.java  ModularDao.java  ModularMapper.java  PerformanceDao.java  SpecialtyTestDao.java  StandardDao.java  StandardInfoMapper.java  StandardSuiteMapper.java  SuiteDao.java  SuiteMapper.java  TestInfoMapper.java  TestStandardMapper.java  TypeMapper.java  UserMapper.java
edataserver/src/main/java/org/edataserver/entity/: GetList.java  GetStandardList.java  GetSuitList.java  Modular.java  Performance.java  SuitStandard.java  TestInfoVO.java
edataserver/src/main/java/org/edataserver/model/: Modular.java  StandardInfo.java  StandardSuite.java  Suite.java  TestInfo.java  TestInfoVO.java  TestStandard.java  TestStandardVO.java  Type.java  User.java  testStandard.java
edataserver/src/main/java/org/edataserver/service/: GeneralTestSerivce.java  ModularService.java  PerformanceSerivce.java  SpecialtyTestSerivce.java  StandardSerivce.java  SuiteSerivce.java
edataserver/src/main/java/org/edataserver/service/impl/: GeneralTestSerivceImpl.java  ModularServiceimpl.java  PerformanceServiceimpl.java  SpecialtyTestServiceimpl.java  StandardServiceimpl.java  SuiteServiceimpl.java
edataserver/src/main/java/org/edataserver/util/: DateConverter.java  FastDFSClient.java  FileUitl.java  Status.java  UUID.java  WebMvcConfig.java
edataserver/src/main/java/org/edataserver/web/: FileUploadController.java  GeneralTestController.java  ModularController.java  PerformanceController.java  SpecialtyTestController.java  StandardController.java  SuiteController.java
edataserver/src/main/resources/: SqlMapConfig.xml  application.properties  generatorConfig.xml  tracker.properties
edataserver/src/main/resources/mapper/: ModularMapper.xml  PerformanceMapper.xml  StandardInfoMapper.xml  StandardMapper.xml  SuiteMapper.xml  TestInfoMapper.xml  TestStandardMapper.xml  TypeMapper.xml  UserMapper.xml  testStandardMapper.xml
edataserver/src/mian/resource/: application.properties  mybatis-generator.xml
edataserver/src/mian/resource/mapper/: ModularMapper.xml  StandardMapper.xml
edataserver/src/test/java/com/wh/edataserver/: AppTest.java  InputTestData.java  TestOne.java
