<<<<<<< HEAD:edataserver/target/classes/application.properties
########################################################
server.servlet.context-path=/edataserver
###datasource
########################################################
spring.datasource.url = jdbc:mysql://192.168.10.12:3306/haier_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = yanfa
spring.datasource.password = 123456
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


spring.thymeleaf.cache = false

#Ö¸ï¿½ï¿½mybatisÓ³ï¿½ï¿½ï¿½Ä¼ï¿½ï¿½Äµï¿½Ö·
mybatis.mapperLocations=classpath:mapper/*.xml

#tuofeng
mybatis.configuration.map-underscore-to-camel-case=true

#projectName
#server.context-path=/edataserver

spring.freemarker.checkTemplateLocation=false

#spring.http.multipart.location=D\:/util/tomcat/apache-tomcat-7.0.91/webapps
=======
########################################################
server.servlet.context-path=/edataserver
###datasource
########################################################
spring.datasource.url = jdbc:mysql://192.168.10.12:3306/haier_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = yanfa
spring.datasource.password = 123456
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


spring.thymeleaf.cache = false

#Ö¸¶¨mybatisÓ³ÉäÎÄ¼þµÄµØÖ·
mybatis.mapperLocations=classpath:mapper/*.xml

#tuofeng
mybatis.configuration.map-underscore-to-camel-case=true

#projectName
#server.context-path=/edataserver

spring.freemarker.checkTemplateLocation=false

spring.http.multipart.location=D\:/util/tomcat/apache-tomcat-7.0.91/webapps
>>>>>>> 338a5f0a99ccc790fcf7474247d10ec8a6eb818f:edataserver/bin/src/main/resources/application.properties
